{
  "name": "openagent-firebase",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "scripts": {
    "test": "bun test tests",
    "build": "bun scripts/build.mjs"
  }
}
